# RongCloud

./: README.md  build.gradle  settings.gradle
CallKit/: build.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qacorn/rongcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qacorn/rongcloud/: MainActivity.java
app/src/main/java/com/qacorn/rongcloud/entity/: RongToken.java  TokenRequest.java
app/src/main/java/com/qacorn/rongcloud/manager/: IntentManager.java
app/src/main/java/com/qacorn/rongcloud/network/: ClassTypeReflect.java  CommonFileCallback.java  CommonJsonCallBack.java  CommonOkHttpClient.java  CommonRequest.java  DisposeDataHandler.java  DisposeDataListener.java  DisposeDownloadListener.java  GsonBuilder.java  OkHttpBuilder.java  OkHttpException.java  RequestParams.java
app/src/main/java/com/qacorn/rongcloud/service/: TokenService.java
app/src/main/java/com/qacorn/rongcloud/ui/: RongCloudApp.java
app/src/main/java/com/qacorn/rongcloud/ui/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  StandardActivity.java
app/src/main/java/com/qacorn/rongcloud/ui/widget/: ClearWriteEditText.java
app/src/main/java/com/qacorn/rongcloud/utility/: OkGoManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/qacorn/rongcloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
